spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://e6h3eahmo3w653gx:enwl3p8e0ix3547a@kfgk8u2ogtoylkq9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/otfekp6totw4ydcl
spring.datasource.username=e6h3eahmo3w653gx
spring.datasource.password=c6wjqlbj1thxd2en
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}