spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://notelydb.ccyivxcjs5ur.us-east-2.rds.amazonaws.com:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Everest1953
spring.jpa.properties.hibernate.format_sql=true