spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://oh0hl2nntnmpekrs:znjbyibtn4c6e5l6@qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g5yrf2wc9q2p16pk
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}