# Created at 2021-06-25T10:47:58.869
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-06-25T10:48:09.490
Unexpected IOException: 5,1,com.notely.app.NotelyApplicationTests,contextLoads,null,null,null


# Created at 2021-06-25T10:48:09.865
Unexpected IOException: 6,1,com.notely.app.NotelyApplicationTests,contextLoads,null,null,null


# Created at 2021-06-25T10:48:09.869
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.notely.app.NotelyApplicationTests,null,null,null


